<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta Seguro</title>
    
  </head>
  <body class="body">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" crossorigin src="/consulto_seguro_frontend/assets/index-OWs1qsg0.js"></script>
    <link rel="stylesheet" crossorigin href="/consulto_seguro_frontend/assets/index-23WeEtcP.css">
  </head>
  <body class="body">
    <div id="root"></div>
  </body>
</html>
